<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="PERSONAL WEBSITE">
<meta name="author" content="ENES FURKAN ÇİĞDEM">
<link rel="StyleSheet" href="myDep.css">
<title>
My Department
</title>
<style>
body {
    background-color:  #ffffff;
}

h1 {
    color: white;
    text-align: center;
	font-size: 300%;
}
h2{
color: white;
text-align: center;
font_size: 125%;
}
p {
	border-radius:10px;
	opacity:0.8;
	color:#3366FF;
	margin:0px 500px;
    background: #66FFFF;
    font-family: verdana;
    font-size: 75%;
	font: 18px verdana;
	text-align:center;
	width:600px;
}
hr {
    display: block;
    margin-top: 0.9em;
    margin-bottom: 0.9em;
    margin-center: auto
    border-style: double;
    border-width: 2px;
}
</style>
</head>
<body style="width:100%; height:800px">
<h2>
<hr><a href="index.html"target=\blank">Home</a></hr>

<a href="links.html"target=\blank">Links</a></hr></h2>

<p>
My department is established in 1977 and has the honor of establishing secondly in Turkey. There are several major programs like software, hardware and computer science. 





</p>

<table style="width:70%"border="2px">
<tr>
<th>TIME</th>
<th>MONDAY</th>
<th>TUESDAY</th>
<th>WEDNESDAY</th>
<th>THURSDAY</th>
<th>FRIDAY</th>
</tr>

<tr>
<td>09:00-09:45</td>
<td>Physics 103</td>
<td></td>
<td>Mathematics 123</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10:00-10:45</td>
<td>Physics 103<td>
<td>Mathematics 123</td>
<td></td>
<td></td>

</tr>

<tr>
<td>11:00-11:45</td>
<td>Physics 103</td>
<td></td>
<td>Mathematics 123</td>
<td></td>
<td></td>
</tr>

<tr>
<td>12:00-13:00</td>
<td>Break Time</td>
<td>Break Time</td>
<td>Break Time</td>
<td>Break Time</td>
<td>Break Time</td>
</tr>
<tr>
<td>13:00-13:45</td>
<td>Mathematics 123</td>
<td>Physics 137</td>
<td>Programming 101</td>
<td>Programming 101</td>
<td>Physics 137</td>
</tr>
<tr>
<td>14:00-14:45</td>
<td>Mathematics 123</td>
<td>Physics 137</td>
<td>Programming 101</td>
<td>Programming 103</td>
<td>Physics 137</td>

</tr>
<tr>
<td>15:00-15:45</td>
<td>Mathematics 123</td>
<td></td>
<td></td>
<td>Turkish Philology</td>
<td></td>

</tr>
<tr>
<td>16:10-17:40</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
</table>


</body>

</html>